user peter; # change depending on the linux user name that run this nginx config
worker_processes 1;

error_log ./utils/batScripts/deployLogs/nginx-error.log;

events {
  # the maximum number of simultaneous connections that a single worker process can handle
  worker_connections 1024;
}

http {
  log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';
  include mime.types;

  upstream Saint_Stephen_School {
    # server localhost:8000;
    server 192.168.1.100:8000; # change depending on the linux ip address
  }

  server {
    listen 8080;
    server_name_in_redirect on;

    location ^~/static/ {
      alias ./deployedStaticFiles/;
    }

    access_log ./utils/batScripts/deployLogs/nginx-access.log upstreamlog;

    location /protected/ {
      alias ./files/;
      internal;
    }

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://Saint_Stephen_School;
      proxy_buffering off;
    }
  }
}