worker_processes  1;
error_log 'D:/projects archive/Saint-Stephen-School/utils/batScripts/deployLogs/nginx-error.log';
events {
    worker_connections  1024;
}
http {
    log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';
    include       mime.types;
    upstream Saint_Stephen_School {
        server localhost:8000;
    }
    server {
        listen 8080;
        server_name_in_redirect on;
        location ^~/static/ {
            alias 'D:/projects archive/Saint-Stephen-School/deployedStaticFiles/';
        }
        access_log 'D:/projects archive/Saint-Stephen-School/utils/batScripts/deployLogs/nginx-access.log' upstreamlog;
        location /protected/ {
            alias 'D:/projects archive/Saint-Stephen-School/files/';
            internal;
        }
        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://Saint_Stephen_School;
            proxy_buffering off;
        }
    }
}
